<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>CSS3登录注册切换动画模板 - 站长素材</title>

<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style-log.css">

</head>
<body>


<div class="materialContainer">
	<div class="box">
		<div class="title">登录</div>
		<div class="input">
			<label for="name">用户名</label>
			<input type="text" name="name" id="name">
			<span class="spin"></span>
		</div>
		<div class="input">
			<label for="pass">密码</label>
			<input type="password" name="pass" id="pass">
			<span class="spin"></span>
		</div>
		<div class="button login">
			<button>
				<span>登录</span>
				<i class="fa fa-check"></i>
			</button>
		</div>
		<a href="javascript:" class="pass-forgot">忘记密码？</a>
	</div>

	<div class="overbox">
		<div class="material-button alt-2">
			<span class="shape"></span>
		</div>
		<div class="title">注册</div>
		<div class="input">
			<label for="regname">用户名（手机号）</label>
			<input type="text" name="regname" id="regname">
			<span class="spin"></span>
		</div>
		<div class="input">
			<label for="regpass">密码</label>
			<input type="password" name="regpass" id="regpass">
			<span class="spin"></span>
		</div>
		<!-- <div class="input">
			<label for="reregpass">确认密码</label>
			<input type="password" name="reregpass" id="reregpass">
			<span class="spin"></span>
		</div> -->
		<div class="button sign">
			<button>
				<span>注册</span>
			</button>
		</div>
	</div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
	// 用户账号 zhangsan 密码 123456
	// 管理员账号 churi 密码 123456
	$(".login").click(function(){
		const name = $("#name").val()
		const psword = $("#pass").val()
		sessionStorage.setItem('userName', name)
		sessionStorage.setItem('userPsword', psword)
		const sendData = {
			userName: name,
			passWord: psword
		}
		$.ajax({
			type : "POST",
			url : 'http://192.168.31.248:6736/login/login', 
			data : JSON.stringify(sendData),
			// dataType: 'json',
			success : function(obj){
				if (obj === '恭喜您,登录成功') {
					if (name === 'churi' && psword === '123456') {
						window.location.href = 'file:///C:/Users/Administrator/Desktop/dinner/admin/admin.html'
					} else {
						window.location.href = 'file:///C:/Users/Administrator/Desktop/dinner/user/user.html'
					}
				} else {
					alert(obj)
				}
			},
			headers: {
				"Content-Type":"application/json"
			}
		})
	})
	// 注册
	$(".sign").click(function(){
		const name = $("#regname").val()
		const psword = $("#regpass").val()
		// && typeof name === 'number' && String(name).length === 11
		if (name !== '' && psword !== '') {
			const sendData = {
				userName: name,
				passWord: psword,
				role: 'consumer',
				name: 'zan'
			}
			$.ajax({
				type : "POST",
				url : 'http://192.168.31.248:6736/login/regist', 
				data : JSON.stringify(sendData),
				// dataType: 'json',
				success : function(obj){
					alert(obj)
					if (obj === '恭喜您,注册成功') {
						window.location.href = 'file:///C:/Users/Administrator/Desktop/dinner/index.html'
					}
				},
				headers: {
					"Content-Type":"application/json"
				}
			})
		}
	})
</script>

</body>
</html>